# interview

./: CV-Mahdi-July2024.docx  CV-Mahdi-September2023.docx  CV-structure.docx  README.MD
TreeSet/: .gitignore  build.gradle
TreeSet/src/main/java/game/score/tracker/: ScoreKeeperApplication.java
TreeSet/src/main/java/game/score/tracker/repository/: ScoreRepository.java
UrlShortener/: .gitignore  README.md  build.gradle
UrlShortener/src/main/groovy/ir/tiroon/cabonline/codechallenge/: CodeChallengeApplication.groovy  UrlShortener.java
UrlShortener/src/main/resources/: application.properties
UrlShortener/src/test/groovy/ir/tiroon/cabonline/codechallenge/: CodeChallengeApplicationTests.groovy
king/: README.MD  build.gradle  httpRequests.http  settings.gradle
king/src/main/java/game/score/tracker/: AccessDeniedException.java  ScoreKeeperApplication.java
king/src/main/java/game/score/tracker/domain/: Score.java  Session.java
king/src/main/java/game/score/tracker/exception/: AccessDeniedException.java
king/src/main/java/game/score/tracker/repository/: ScoreRepository.java  SessionRepository.java
king/src/main/java/game/score/tracker/resource/: ScoreResource.java
king/src/test/java/game/score/tracker/: ApplicationTest.java  ScoreKeeperApplicationTest.java  ScoreRepositoryTest.java  ScoreResourceTest.java
klarna/: DirReduction.java  MaskifyCreditCard.java  SmoothieMachine.java  SmoothieMachineV2.java  Transactions.java
klarna/second-technical/risk-assessment/: build.gradle
klarna/second-technical/risk-assessment/gradle/wrapper/: gradle-wrapper.properties
ml/time-series/toy-train/: .gitignore  FirstTwoLaps.ipynb  MultivariateRF.ipynb  ToyTrain.ipynb  UnivariateRF.ipynb  requirements.txt  utils.py
most_dense_sl_bus_lines/: README.md  docker-compose.yml
most_dense_sl_bus_lines/dense-bus-lines/: Dockerfile  package-lock.json  package.json
most_dense_sl_bus_lines/dense-bus-lines/app/: BusLineCard.tsx  page.tsx  types.ts
most_dense_sl_bus_lines/playbook/: JourneyPatternPointOnLineBUS.json  palybook.http  top10denseLines.json
most_dense_sl_bus_lines/sl-gateway/: build.gradle  settings.gradle
most_dense_sl_bus_lines/sl-gateway/src/main/java/wonderland/interview/sb_ab/: SLGatewayApplication.java
most_dense_sl_bus_lines/sl-gateway/src/main/java/wonderland/interview/sb_ab/client/: SLClient.java
most_dense_sl_bus_lines/sl-gateway/src/main/java/wonderland/interview/sb_ab/client/dto/: BusStopsResponse.java  JourneyPatternPointOnLineResponse.java
most_dense_sl_bus_lines/sl-gateway/src/main/java/wonderland/interview/sb_ab/configuration/: SLApiProperties.java  WebClientConfiguration.java
most_dense_sl_bus_lines/sl-gateway/src/main/java/wonderland/interview/sb_ab/domain/: BusLine.java
most_dense_sl_bus_lines/sl-gateway/src/main/java/wonderland/interview/sb_ab/dto/: BusLineDto.java  BusStopDto.java
most_dense_sl_bus_lines/sl-gateway/src/main/java/wonderland/interview/sb_ab/resource/: DenseBusLinesResource.java
most_dense_sl_bus_lines/sl-gateway/src/main/java/wonderland/interview/sb_ab/service/: DenseBusLinesService.java
most_dense_sl_bus_lines/sl-gateway/src/main/resources/: application-local.yml  application.yml
most_dense_sl_bus_lines/sl-gateway/src/test/java/wonderland/interview/sb_ab/: SLGatewayApplicationTests.java
most_dense_sl_bus_lines/sl-gateway/src/test/java/wonderland/interview/sb_ab/client/: SLClientTest.java
most_dense_sl_bus_lines/sl-gateway/src/test/java/wonderland/interview/sb_ab/service/: DenseBusLinesServiceTest.java
most_dense_sl_bus_lines/sl-gateway/src/test/resources/: application-test.yml
testBed/: build.gradle  settings.gradle
testBed/src/main/java/wonderland/interview/testBed/: TestBedApplication.java
testBed/src/test/java/wonderland/interview/testBed/: TestBedApplicationTests.java
(+25 files in other folders)
